{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning node with express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "set NODE_ENV = production && nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Sushain Gupta",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "ndb": "^1.1.5",
    "slugify": "^1.6.0",
    "validator": "^13.6.0"
  }
}
